<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>250</y><w>130</w><h>110</h></coordinates><panel_attributes>Student
--
-id: int
-name: string
--
+attendQuiz(): void
+loginToSystem(): void
+seeResult(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>260</y><w>110</w><h>70</h></coordinates><panel_attributes>Administrative
--

--
+verifylogin(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>470</y><w>140</w><h>110</h></coordinates><panel_attributes>Quiz
--
-QuizNo: int
-subject: string
--
+openPaper(): void
+notifyStudent(): void
+closePaper(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>460</y><w>180</w><h>130</h></coordinates><panel_attributes>Teacher
--
-id: int
-name: string
--
+takeQuiz(): void
+loginToSystem(): void
+modifyQuestionPaper(): void
+setTimeLimit(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>280</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
login to </panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>320</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
log into </panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>520</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
take</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>350</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
attend</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>